#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 0

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 2

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x08

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [0]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =    0xf0000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	 = E. Ressort
     1	 = Echasse à Ressort
     2	 = Pokécloche
     3	 = Pokécloche
     4 [2,2,1,1] = Tambour
     5 [2,2,1,1] = Tambour
     6	 = P. Banane
     7	 = Peau de Banane
     8 [2,2,1,1] = Bal. Rebond
     9 [2,2,1,1] = Bal. Rebond
     a [2,2,1,1] = Pokélanceur
     b [2,2,1,1] = Pokélanceur
     c [2,2,1,1] = Coussin
     d [2,2,1,1] = Coussin
     e	 = F. de Camp
     f	 = F. de Camp
    10	 = Drapeau
    11	 = Drapeau
    12	 = Fontaine
    13	 = Fontaine
    14 [2,2,1,1] = Bloc Glace
    15 [2,2,1,1] = Bloc de Glace
    16 [2,2,1,1] = Poké Micro
    17 [2,2,1,1] = Poké Micro
    18	 = B. Surprise
    19	 = Bombe Surprise
    1a	 = Poképalette
    1b	 = Poképalette
    1c [2,2,1,1] = Pendule
    1d [2,2,1,1] = Pendule
    1e	 = Piège
    1f	 = Piège
    20 [2,2,1,1] = Sac Sable
    21 [2,2,1,1] = Sac de Sable
    22	 = B. Puante
    23	 = Boule Puante
    24 [2,2,1,1] = Bonh. Neige
    25 [2,2,1,1] = Bonhomme de Neige
    26 [2,2,1,1] = Roch. Rond
    27 [2,2,1,1] = Rocher Rond
    28 [2,2,1,1] = Tourniquet
    29 [2,2,1,1] = Tourniquet
    2a	 = Aspirateur
    2b	 = Aspirateur
    2c [2,2,1,1] = Mannequin
    2d [2,2,1,1] = Mannequin
    2e	 = C. à Jouets
    2f	 = Coffre à Jouets
    30	 = Poké Ball
    31	 = Poké Ball
    32 [4,4,1,2] = Pokéballon
    33 [2,2,1,1] = Pokéballon

    34	 = TRANSLATION NEEDED
    35	 = TRANSLATION NEEDED
    36	 = TRANSLATION NEEDED
    37	 = TRANSLATION NEEDED
    38 [2,2,1,1] = TRANSLATION NEEDED
    39 [2,2,1,1] = TRANSLATION NEEDED
    3a [2,2,1,1] = TRANSLATION NEEDED
    3b [2,2,1,1] = TRANSLATION NEEDED
    3c [2,2,1,1] = TRANSLATION NEEDED
    3d [2,2,1,1] = TRANSLATION NEEDED
    3e	 = TRANSLATION NEEDED
    3f	 = TRANSLATION NEEDED
    40	 = TRANSLATION NEEDED
    41	 = TRANSLATION NEEDED
    42 [2,2,1,1] = TRANSLATION NEEDED
    43 [2,2,1,1] = TRANSLATION NEEDED
    44	 = TRANSLATION NEEDED
    45	 = TRANSLATION NEEDED
    46	 = TRANSLATION NEEDED
    47	 = TRANSLATION NEEDED
    48 [2,2,1,1] = TRANSLATION NEEDED
    49 [2,2,1,1] = TRANSLATION NEEDED
    4a	 = TRANSLATION NEEDED
    4b	 = TRANSLATION NEEDED
    4c [2,2,1,1] = TRANSLATION NEEDED
    4d [2,2,1,1] = TRANSLATION NEEDED
