#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 0

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 2

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x08

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [0]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x100000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	/
     1	/
     2	/
     3	/
     4	/
     5	/
     6	/
     7	/
     8	/
     9	/
     a	/
     b	/
     c	/
     d	/
     e	/
     f	/
    10	/
    11	/
    12	/
    13	/
    14	 = TRANSLATION NEEDED
    18	 = TRANSLATION NEEDED
    19	 = TRANSLATION NEEDED
    1a	 = TRANSLATION NEEDED
    1b	 = TRANSLATION NEEDED
    1c	 = TRANSLATION NEEDED
    1d	 = TRANSLATION NEEDED
    1e	 = TRANSLATION NEEDED
    1f	 = TRANSLATION NEEDED
    21	 = TRANSLATION NEEDED
    22	 = TRANSLATION NEEDED
    24	 = TRANSLATION NEEDED
    25	 = TRANSLATION NEEDED
    26	 = TRANSLATION NEEDED
    27	 = TRANSLATION NEEDED
    28	 = TRANSLATION NEEDED
    29	 = TRANSLATION NEEDED
    2a	 = TRANSLATION NEEDED
    2b	 = TRANSLATION NEEDED
    2c	 = TRANSLATION NEEDED
    2d	 = TRANSLATION NEEDED
    2e	 = TRANSLATION NEEDED
    2f	 = TRANSLATION NEEDED
    30	 = TRANSLATION NEEDED
    32	 = TRANSLATION NEEDED
    37	 = TRANSLATION NEEDED
    38	 = TRANSLATION NEEDED
    3a	 = TRANSLATION NEEDED
    3e	 = TRANSLATION NEEDED
    4a	 = TRANSLATION NEEDED
    4b	 = TRANSLATION NEEDED
