#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 0

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 2

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x08

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [0]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x110000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	 = 
     1	 = Eulalie a ramené quelqu'un.
     2	 = Eulalie a ramené quelqu'un.
     3	 = J'ai réuni 10 Pokémon.
     4	 = J'ai réuni 100 Pokémon.
     5	 = J'ai réuni 1 000 Pokémon.
     6	 = Je suis venu ici pour rencontrer %{}.
     7	 = Je suis venue ici pour rencontrer %{}.
     8	 = %{} a pris en charge le Ranch.
     9	 = J'ai vu l'appel du Ranch.
     a	 = J'ai vu le défilé en zigzags.
     b	 = J'ai vu le sprint des Pokémon.
     c	 = J'ai vu le défilé aérien.
     d	 = J'ai vu le totem des Pokémon.
     e	 = J'ai vu la danse sautillante.
     f	 = J'ai vu la fête des Pikachu.
    10	 = J'ai vu la danse du bonheur.
    11	 = J'ai vu la danse de la joie.
    12	 = J'ai vu la danse en zigzags.
    13	 = J'ai vu la valse aérienne.
    14	 = J'ai vu la ola des Pokémon.
    15	 = J'ai vu le chœur des Pokémon.
    16	 = J'ai vu le manège des Pokémon.
    17	 = J'ai vu la Pokéhorloge.
    18	 = J'ai vu le clavier des Pokémon.
    19	 = J'ai vu la danse étourdissante.
    1a	 = J'ai vu le défilé des sumos.
    1b	 = J'ai vu le tournoi des Pokémon.
    1c	 = J'ai vu le tape-Taupiqueur.
    1d	 = J'ai vu le jeu de la bousculade.
    1e	 = J'ai vu la danse florale.
    1f	 = J'ai vu le voyage aérien.
    20	 = J'ai vu l'orbite des Pokémon.
    21	 = J'ai vu la résurrection des Pokémon.
    22	 = J'ai vu les regards au nord.
    23	 = J'ai vu les sauts en surf.
    24	 = J'ai vu la ronde des Motisma.
    25	 = J'ai vu l'affrontement des Pokémon.
    26	 = J'ai pris une photo de groupe.
    27	 = J'ai vu un joyeux anniversaire.
    28	 = J'ai réussi une Recherche Pokémon.
    29	 = J'ai fait un échange avec %{}.
    2a	 = Le Ranch a atteint le niveau %d.
    2b	 = J'ai visité le Ranch.
    2c	 = J'ai passé %d heures au Ranch.
    2d	 = J'ai pris une photo.
    2e	 = J'ai ramassé ceci.
    2f	 = J'ai regardé attentivement.
    30	 = J'ai joué au Ranch.
    31	 = J'ai regardé le défilé.
    32	 = %{} a laissé %{} au Ranch.

