#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 0

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 2

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x08

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [0]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =    0xc0000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= Infos sur:\n
	+ %ls
     1	= Lieu:
     2	= Heure:
     3	= Etale du Miel sur un arbre\n
	+ pour l'attirer.
     4	= Ressuscite un fossile au\n
	+ Musée Minier de Charbourg.
     5	= Capture-le au Parc des Amis\n
	+ pendant un Show Capture.
     6	= Un TARINOR évolue s'il change\n
	+ de niveau au Mont Couronné.
     7	= Un SCORPLANE évolue s'il change\n
	+ de niveau en tenant un Croc Rasoir.
     8	= Un EVOLI évolue s'il change\n
	+ de niveau sur la Route 217.
     9	= Un BABIMANTA évolue quand\n
	+ il passe au niveau supérieur.
     a	= Un FARFURET évolue s'il change de\n
	+ niveau en tenant une Grif. Rasoir.
     b	= Un BARPAU évolue quand\n
	+ il passe au niveau supérieur.
	+ in Mt. Coronet.
     d	= Un MAGNETON évolue s'il change\n
     e	= Un %ls %ls évolue\n
     f	= Un %ls %ls évolue\n
    11	= Echange un %ls %ls\n
    12	= Echange un %ls %ls\n
    13	= Un %ls%ls évolue\n
    18	= How to catch it is unknown.
    19	= You can get it by trading\n
	+ with other DS Pokémon games.
    1a	= You can find it roaming\n 
	+ around the Sinnoh region.
    1b	= Route 201
    1c	= Route 202
    1d	= Route 203
    1e	= Route 204
    1f	= Route 205
    20	= Route 205
    21	= Route 205
    22	= Route 206
    23	= Route 207
    24	= Route 208
    25	= Route 209
    26	= Route 210
    27	= Route 210
    28	= Route 211
    29	= Route 211
    2a	= Route 211
    2b	= Route 212
    2c	= Route 212
    2d	= Route 212
    2e	= Route 213
    2f	= Route 214
    30	= Route 215
    31	= Route 216
    32	= Route 217
    33	= Route 218
    34	= Route 219
    35	= Route 220
    36	= Route 221
    37	= Route 222
    38	= Route 223
    39	= Route 229
    43	= Lake Acuity
    44	= Sendoff Spring
    45	= Celestic Town
    46	= Snowpoint Temple
    47	= Snowpoint Temple
    48	= Snowpoint Temple
    49	= Ile de Fer
    4f	= Iron Island
    50	= Iron Island
    51	= Iron Island
    52	= Grand Marais\n
	+ de Verchamps
    59	= Forge Fuego
    5a	= Les Eoliennes
    5b	= Route Victoire
    5c	= Route Victoire
    5d	= Route Victoire
    5e	= Route Victoire
    5f	= Route Victoire
    60	= Mont Couronné
    6d	= Mt. Coronet
    6e	= Mt. Coronet
    6f	= Mt. Coronet
    70	= Mt. Coronet
    71	= Mt. Coronet
    72	= Sunyshore City
    73	= Pastoria City
    74	= Stark Mountain
    75	= Stark Mountain
    76	= Eterna City
    77	= Eterna Forest
    78	= Twinleaf Town
    79	= Pokémon League
    7a	= Wayward Cave
    7b	= Wayward Cave
    7c	= Wayward Cave
    7d	= Canalave City
    7e	= Turnback Cave
    7f	= Old Chateau
    80	= Resort Area
    81	= Lake Valor
    82	= Valor Lakefront
    83	= Lost Tower
    84	= Lost Tower
    85	= Lost Tower
    86	= Lost Tower
    87	= Lost Tower
    88	= Anytime
    89	= Morning
    8a	= Morning/Day
    8b	= Night
    8c	= Morning/Night
    8d	= ・Lv. %d or higher
    8e	= ・Honey Tree
    8f	= ・When Defense > Attack
    90	= ・Pastoria Great Marsh random daily
    91	= ・HOUNDOUR Egg
    92	= ・KOFFING Egg
    93	= ・WHISMUR Egg
    94	= ・SPINARAK Egg
    95	= ・SHUPPET Egg
    96	= ・POOCHYENA Egg
    97	= ・LEDYBA Egg
    98	= ・WYNAUT Egg
    99	= ・TAILLOW Egg
    9a	= ・SPHEAL Egg
    9b	= ・SEEL Egg
    9c	= ・ELEKID Egg
    9d	= ・MAGBY Egg
    9e	= ・Fishing: (Old Rod)
    9f	= ・Fishing: (Good Rod)
    a0	= ・Fishing: (Super Rod)
    a1	= ・Item: Up-Grade
    a2	= ・Item: Dubious Disc
    a3	= ・Item: Electirizer
    a4	= ・Item: Shiny Stone
    a5	= ・Item: Fire Stone
    a6	= ・Item: Thunderstone
    a7	= ・Item: DeepSeaTooth
    a8	= ・Item: Magmarizer
    a9	= ・Item: Metal Coat
    aa	= ・Item: Dawn Stone
    ab	= ・Item: Water Stone
    ac	= ・Item: King's Rock
    ad	= ・Item: Protector
    ae	= ・Item: Reaper Cloth
    af	= ・Item: Leaf Stone
    b0	= ・Item: Dragon Scale
    b1	= ・Item: Razor Fang
    b2	= ・Item: Razor Claw
    b3	= ・Item: Sun Stone
    b4	= ・Item: Moon Stone
    b5	= ・Item: DeepSeaScale
    b6	= ・Item: Lax Incense
    b7	= ・Item: Dusk Stone
    b8	= ・Damp Rock
    b9	= ・Icy Rock
    ba	= ・Fossil: Helix Fossil
    bb	= ・Fossil: Old Amber
    bc	= ・Fossil: Dome Fossil
    bd	= ・Fossil: Root Fossil
    be	= ・Fossil: Armor Fossil
    bf	= ・Fossil: Claw Fossil
    c0	= ・Fossil: Skull Fossil
    c1	= ・Dug up with an even Trainer ID number.
    c2	= ・Dug up with an odd Trainer ID number.
    c3	= ・When Attack = Defense
    c4	= ・When Attack > Defense
    c5	= ・On the water (Surf)
    c6	= ・Diamond only
    c7	= ・Pearl only
    c8	= ・Pal Park
    c9	= ・Nuée de Pokémon
    ca	= ・Après avoir appris Coup Double
    cb	= ・Après avoir appris Pouv.Antique
    cc	= ・Après avoir appris Roulade
    ce	= ・Double port: Pokémon Rouge Feu
    cf	= ・Double port: Pokémon Vert Feuille
    d0	= ・Double port: Pokémon Rubis
    d1	= ・Double port: Pokémon Saphir
    d3	= ・Jardin Trophée
    d4	= Etale sur un arbre le Miel que tu peux\n
	+ obtenir au Pré Floraville, puis attends\n
	+ une demi-journée qu'un Pokémon arrive.\n
    d5	= Dans chacune des zones du Grand Marais de\n
    d7	= Si tu écoutes M. Décorum, il te dira\n
	+ quels Pokémon tu peux attraper dans\n
    de	= Pour obtenir cet Œuf, laisse à\n
	+ la Pension Pokémon un Pokémon mâle\n
	+ compatible avec un COXYCLAQUE♀.
    e3	= Il peut t'arriver de rencontrer un ELEKID\n
	+ sauvage qui tient un Electiriseur. Tu peux\n
    e4	= Tu peux trouver une Pierre Eclat\n
    e6	= Tu peux trouver une Pierrefoudre\n
    e8	= Un MAGBY sauvage tient parfois un\n
    e9	= Il arrive qu'un ARCHEOMIRE sauvage ou\n
    ec	= La Roche Royale peut de temps en temps\n
    ed	= Tu peux trouver un Protecteur\n
    ee	= Tu peux trouver un Tissu Fauche\n
	+ sur la Route 229.
    ef	= Tu peux trouver une Pierreplante dans\n
	+ le Pré Floraville, ou bien parfois en\n
    f0	= Il peut t'arriver de trouver un HYPOTREMPE\n
	+ ou un HYPOCEAN tenant une Ecailledraco.
    f1	= Tu peux parfois trouver une Pierresoleil \n
    f2	= Tu peux parfois trouver une Pierre Lune\n
	+ en creusant dans le Souterrain.\n
    f3	= Tu peux parfois trouver un RELICANTH\n
	+ sauvage qui tient une Ecailleocéan.
    f6	= Le Parc des Amis est accessible sur\n
	+ la Route 221 une fois que tu as obtenu\n
	+ le Pokédex National. Tu peux y amener des\n
    f7	= Si tu réussis à attraper les 26 types\n
    f8	= Si son Attaque est plus forte que sa\n
	+ Défense, il évolue en KICKLEE. Mais si\n
    f9	= Pêche pendant que tu te déplaces avec Surf.\n
	+ BARPAU n'apparaît qu'à 4 endroits. Une fois\n
	+ que tu en as trouvé un, tu as 50% de chance\n
    fb	= Une fois que tu as obtenu le Pokédex\n
	+ National dans Pokémon Perle, il apparaît\n
	+ in the Underground.
    ff	= Une fois qu'EVOLI t'apprécie suffisamment,\n
   103	= SAQUEDENEU apprend Pouv.Antique\n
	+ au niveau 33.
   106	= Quand EXCELANGUE atteint le niveau 33,\n
   137	= ・About MANTINE
   138	= ・About MILOTIC
   139	= ・About TURTWIG
   13a	= ・About CHIMCHAR
   13b	= ・About PIPLUP
   13c	= ・About REGIGIGAS
   13d	= ・About DIALGA
   13e	= ・About PALKIA
   13f	= ・About GIRATINA
   140	= ・About ARTICUNO
   141	= ・About ZAPDOS
   142	= ・About MOLTRES
   143	= Discover it at the Pokémon Day\n
	+ Care in Solaceon Town.
   144	= ・About Eggs
   145	= You can discover an Egg by leaving a\n
	+ Pokémon and a Pokémon that gets\n
	+ along with it at the Pokémon Day Care.
   146	= After entering the Hall of Fame,\n
	+ talk to the elder of Celestic Town.\n
	+ Requires an Adamant Orb.
   147	= After entering the Hall of Fame,\n
	+ talk to the elder of Celestic Town.\n
	+ Requires a Lustrous Orb.
   148	= After obtaining the National Dex,
	+  go to Eterna City and\n
	+ see Prof. Oak.
   149	= 
   14a	= New!


