#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 0

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 2

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x08

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [0]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =    0xb0000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	 = %{} discute avec %(12)%{}.
     1	 = %{} discute avec %(12)%{}.
     2	 = %{} discute avec %(12)%{}.
     3	 = Avec qui est-ce %(03)%{} discute?
     4	 = Avec qui est-ce %(03)%{} discute?
     5	 = Avec qui est-ce %(03)%{} discute?
     6	 = On dirait %(03)%{} a faim.
     7	 = %{} a donné à %{} quelque chose à grignoter.
     8	 = %{} a donné à %{} quelque chose à grignoter.
     9	 = %{} a l'air content.
     a	 = %{} a l'air content.
     b	 = %{} a l'air content.
     c	 = %{} semble populaire!
     d	 = %{} semble populaire!
     e	 = On dirait %(03)%{} poursuit %(12)%{}!
     f	 = On dirait %(03)%{} poursuit %(12)%{}!
    10	 = On dirait %(03)%{} poursuit %(12)%{}!
    11	 = %{} poursuit quelqu'un.
    12	 = %{} poursuit quelqu'un.
    13	 = %{} poursuit quelqu'un.
    14	 = %{} semble fuir devant %(12)%{}.
    15	 = %{} semble fuir devant %(12)%{}.
    16	 = %{} semble fuir devant %(12)%{}.
    17	 = %{} fuit devant quelqu'un...
    18	 = %{} fuit devant quelqu'un...
    19	 = %{} fuit devant quelqu'un...
    1a	 = %{} caresse %{}.
    1b	 = %{} caresse %{}.
    1c	 = %{} porte %(12)%{}.
    1d	 = %{} peut-il vraiment soulever %(12)%{}?
    1e	 = Oups!
    1f	 = %{} semble avoir renoncé à porter sa charge.
    20	 = %{} s'amuse bien.
    21	 = %{} s'amuse bien.
    22	 = %{} s'amuse bien.
    23	 = %{} est de bonne humeur.
    24	 = %{} est de bonne humeur.
    25	 = %{} s'amuse bien, à califourchon sur %(12)%{}.
    26	 = %{} s'amuse bien, à califourchon sur %(12)%{}.
    27	 = %{} s'amuse bien, à califourchon sur %(12)%{}.
    28	 = %{} a l'air détendu.
    29	 = %{} a l'air détendu.
    2a	 = %{} a trébuché sur %{}!
    2b	 = %{} a trébuché sur %{}!
    2c	 = %{} dort profondément.
    2d	 = %{} dort profondément.
    2e	 = %{} dort profondément.
    2f	 = %{} fait la sieste avec %(12)%{}.
    30	 = %{} joue avec %(12)%{}.
    31	 = Qu'est-ce qui se passe?!
    32	 = %{} fait la course avec %(12)%{}.
    33	 = %{} fait la course avec %(12)%{}.
    34	 = %{} a l'air ravi!
    35	 = %{} a l'air ravi!
    36	 = %{} est de bonne humeur.
    37	 = %{} est de bonne humeur.
    38	 = %{} répare la clôture.
    39	 = %{} répare la clôture.
    3a	 = %{} a ramassé %(22)%{}.
    3b	 = %{} a ramassé %(22)%{}.
    3c	 = %{} aime bien défiler avec tout le monde.
    3d	 = %{} aime bien défiler avec tout le monde.
    3e	 = %{} aime bien défiler avec tout le monde.
    3f	 = %{} est en train de défiler.
    40	 = %{} est en train de défiler.
    41	 = %{} est en train de défiler.
    42	 = %{} a installé %{} sur sa tête.
    43	 = %{} a installé %{} sur sa tête.
    44	 = %{} a l'air déçu...
    45	 = %{} a l'air déçu...
    46	 = %{} installe %{} sur sa tête.
    47	 = %{} installe %{} sur sa tête.
    48	 = Je me demande si %{} apprécie %(12)%{}?
    49	 = Je me demande si %{} apprécie %(12)%{}?
    4a	 = Je me demande si %{} apprécie %(12)%{}?
    4b	 = %{} semble intéressé par quelque chose.
    4c	 = %{} semble intéressé par quelque chose.
    4d	 = %{} semble intéressé par quelque chose.
    4e	 = %{} semble intrigué par %(12)%{}.
    4f	 = %{} semble intrigué par %(12)%{}.
    50	 = %{} semble intrigué par %(12)%{}.
    51	 = %{} semble beaucoup apprécier quelque chose.
    52	 = %{} semble beaucoup apprécier quelque chose.
    53	 = %{} semble beaucoup apprécier quelque chose.
    54	 = %{} ne fait rien de particulier.
    55	 = %{} ne fait rien de particulier.
    56	 = %{} ne fait rien de particulier.
    57	 = %{} semble s'intéresser à ses amis.
    58	 = On dirait %(03)%{} veut se joindre aux autres.
    59	 = On dirait %(03)%{} veut se joindre aux autres.
    5a	 = On dirait %(03)%{} veut se joindre aux autres.
    5b	 = Je crois %(03)%{} a sommeil.
    5c	 = Je crois %(03)%{} a sommeil.
    5d	 = Je crois %(03)%{} a sommeil.
    5e	 = %{} se détend.
    5f	 = %{} se détend.
    60	 = %{} semble surexcité!
    61	 = %{} semble apprécier d'avoir de la compagnie.
    62	 = %{} ne s'entend pas avec les Pokémon de type %ls...
    63	 = %{} se montre plus actif la nuit.
    64	 = %{} se promène.
    65	 = %{} aime être à proximité de ses amis.
    66	 = On dirait %(03)%{} veut être à côté de ses amis.
    67	 = %{} aime être à proximité %(02)%{}.
    68	 = Je crois %(03)%{} veut être à proximité %(02)%{}.
    69	 = %{} semble bien s'amuser!
    6a	 = %{} semble bien s'amuser!
    6b	 = %{} semble bien s'amuser!
    6c	 = %{} s'est enfui!
    6d	 = %{} s'est enfui!
    6e	 = %{} s'est enfui!
    6f	 = %{} a apprécié le défi %(02)%(12)%{}.
    70	 = %{} a parfaitement esquivé.
    71	 = %{} tourne sur place comme une toupie.
    72	 = %{} tourne sur place comme une toupie.
    73	 = %{} tourne sur place comme une toupie.
    74	 = %{} a sauté très haut!
    75	 = %{} a sauté très haut!
    76	 = %{} a sauté très haut!
    77	 = %{} essaie d'utiliser %(12)%{}.
    78	 = %{} essaie d'utiliser %(12)%{}.
    79	 = %{} essaie d'utiliser %(12)%{}.
    7a	 = Le défi a été remporté!
    7b	 = Il est trop gros pour tomber dans le Piège...
    7c	 = %1${} dived into the %2${}.
    7d	 = %{} est tombé dans %(12)%{}.
    7e	 = %{} est tombé dans %(12)%{}.
    7f	 = %1${} a été surpris par %(12)%2${}.
    80	 = %1${} a été surpris par %(12)%2${}.
    81	 = %{} fixe %(12)%{} du regard.
    82	 = %{} fixe %(12)%{} du regard.
    83	 = %{} fixe %(12)%{} du regard.
    84	 = %{} se promène-t-il dans les airs?
    85	 = %{} se promène-t-il dans les airs?
    86	 = %{} se promène-t-il dans les airs?
    87	 = %{} a ramassé quelque chose de curieux.
    88	 = %{} a ramassé quelque chose de curieux.
    89	 = %{} semble chercher à attirer l'attention.
    8a	 = %{} semble chercher à attirer l'attention.
    8b	 = %{} veut attirer l'attention de tout le monde.
    8c	 = %{} veut attirer l'attention de tout le monde.
    8d	 = Le défi a été perdu!
    8e	 = Où essaie d'aller %{}, en volant comme ça?
    8f	 = Où essaie d'aller %{}, en volant comme ça?
    90	 = Où essaie d'aller %{}, en volant comme ça?
    91	 = Le Coffre à Jouets contenait %(22)%{}!
    92	 = Le Coffre à Jouets contenait %(22)%{}!
    93	 = Le Coffre à Jouets contenait %(22)%{}!
    94	 = Le Coffre à Jouets contenait %(22)%{}!
    95	 = Le Coffre à Jouets contenait %(22)%{}!
    96	 = Le Coffre à Jouets contenait %(22)%{}!
    97	 = Je me demande si %{} est heureux...
    98	 = On dirait %(03)%{} imite %{}!
    99	 = %{} semble chanter une chanson!
    9a	 = %{} semble un peu solitaire.
    9b	 = Est-ce %(03)%{} a mal à la tête?
    9c	 = %{} agit de façon bizarre...
    9d	 = %2${} porte %1${}.
    9e	 = %2${} porte %1${}.
    9f	 = %2${} porte %1${}.
    a0	 = %{} a l'air content.
    a1	 = %{} suit discrètement %{}.
    a2	 = %{} se montre tout-fou!
    a3	 = On dirait %(03)%{} pourchasse sa propre queue!
    a4	 = %{} marche à reculons.
    a5	 = Il y a tellement de types de Pokémon que j'ai envie d'amener au
	+  Ranch...
    a6	 = Ce serait tellement merveilleux de vivre ici avec plein de Pokémon!
    a7	 = Je pourrais peut-être donner aux Pokémon des jouets pour s'amuser?
    a8	 = Passer du temps avec les Pokémon peut être très relaxant...
    a9	 = On ne bouge plus! Ce serait vraiment super de prendre des photos en
	+  compagnie des Pokémon!
    aa	 = Pour moi, ce serait un rêve de passer toutes mes journées comme ça,
	+  avec les Pokémon...
    ab	 = %{} s'est réveillé!
    ac	 = %{} s'est réveillé!
    ad	 = %{} s'est réveillé!
    ae	 = %{} se rend quelque part.
    af	 = %{} se rend quelque part.
    b0	 = %{} se rend quelque part.
    b1	 = %{} s'intéresse à ses amis.
    b2	 = Je me demande si %{} s'intéresse à ses amis...
    b3	 = %{} semble s'intéresser %(01)%(12)%{}.
    b4	 = %{} semble s'intéresser %(01)%(12)%{}.
    b5	 = %{} semble s'intéresser %(01)%(12)%{}.
    b6	 = On dirait %(03)%{} a peur %(02)%(12)%{}.
    b7	 = On dirait %(03)%{} a peur %(02)%(12)%{}.
    b8	 = On dirait %(03)%{} a peur %(02)%(12)%{}.
    b9	 = %{} semble avoir peur de quelque chose!
    ba	 = %{} semble avoir peur de quelque chose!
    bb	 = %{} semble avoir peur de quelque chose!
    bc	 = %{} semble ne pas apprécier %(12)%{}.
    bd	 = %{} semble ne pas apprécier %(12)%{}.
    be	 = %{} semble ne pas apprécier %(12)%{}.
    bf	 = %{} est tombé!
    c0	 = %{} est tombé!
    c1	 = %{} est tombé!
    c2	 = C'est %2$ls, un %1$ls.
    c3	 = Voici %{}.
    c4	 = Voici %{}.
    c5	 = %{} s'exerce à utiliser une de ses capacités.
    c6	 = %{} appelle tout le monde.
    c7	 = Voici %2$ls, son Dresseur est %1${}.
    c8	 = Voici %2$ls. Son Dresseur, %1${}, l'a surnommé %3${}.
    c9	 = %{} s'amuse avec %(12)%{}.
    ca	 = %{} s'amuse avec %(12)%{}.
    cb	 = %{} s'amuse avec %(12)%{}.
    cc	 = %{} s'est trop approché %(02)%(12)%{}!
    cd	 = %{} s'est trop approché %(02)%(12)%{}!
    ce	 = %{} s'est trop approché %(02)%(12)%{}!
    cf	 = BOUM!

    d0	 = %{} is looking over here.
    d1	 = %{} is looking over here.
    d2	 = %{} is looking over here.
    d3	 = %{} was bounced back.
    d4	 = %{} was bounced back.
    d5	 = %{} was bounced back.
    d6	 = Does %{} want to be photographed?
    d7	 = Does %{} want to be photographed?
    d8	 = Does %{} want to be photographed?
    d9	 = %{} seems to have a nice scent.
    da	 = %{} seems to have a nice scent.
    db	 = %{} seems to have a nice scent.
    dc	 = %{} seems to have a nice scent.
    dd	 = %{} seems to have a nice scent.
    de	 = %{} seems to have a nice scent.
    df	 = %{} is shining.
    e0	 = %{} is shining.
    e1	 = %{} is shining.
    e2	 = %{} is shining.
    e3	 = %{} is shining.
    e4	 = %{} is shining.
    e5	 = %{} went out.
    e6	 = %{} went out.
    e7	 = %{} went out.
    e8	 = %{} went out.
    e9	 = %{} went out.
    ea	 = %{} went out.
    eb	 = %{} was shocked.
    ec	 = %{} was shocked.
    ed	 = %{} was shocked.
    ee	 = %{} looks tired of waiting.
    ef	 = %{} looks tired of waiting.
    f0	 = %{} looks tired of waiting.
    f1	 = %{} is making friends.
    f2	 = %{} is making friends.
    f3	 = %{} is making friends.
    f4	 = %1${} made friends with %2${}.
    f5	 = %1${} spun the %2${}.
    f6	 = %1${} spun the %2${}.
    f7	 = %1${} spun the %2${}.
    f8	 = %1${} shook the %2${}.
    f9	 = %1${} shook the %2${}.
    fa	 = %1${} shook the %2${}.
    fb	 = Happy Birthday %{}!
    fc	 = Oups!
    fd	 = %1${} looks like it wants to talk to %2${}.
    fe	 = %1${} looks like it wants to talk to %2${}.
    ff	 = %1${} looks like it wants to talk to %2${}.
   100	 = %{} is causing an uproar.
   101	 = %{} is causing an uproar.
   102	 = %{} is causing an uproar.
   103	 = %{} is looking for food.
   104	 = %{} is looking for food.
   105	 = %{} is looking for food.
   106	 = %{} burrowed its way under the ground.
   107	 = %{} burrowed its way under the ground.
   108	 = %{} burrowed its way under the ground.
   109	 = %1${} played a prank on %2${}.
   10a	 = %1${} played a prank on %2${}.
   10b	 = %1${} played a prank on %2${}.
   10c	 = %1${} transformed into %2${}.
   10d	 = %1${} transformed into %2${}.
   10e	 = %1${} transformed into %2${}.

