#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 0

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 2

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x08

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [0]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x110000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= 
     1	= ¡Eulalia trajo a un Pokémon nuevo!
     2	= ¡Eulalia trajo a Pokémon nuevos!
     3	= Ya hay 10 Pokémon en el rancho.
     4	= Ya hay 100 Pokémon en el rancho.
     5	= ¡Ya hay 1.000 Pokémon en el rancho!
     6	= Conocimos a %{}.
     7	= Conocimos a %{}.
     8	= %{} quedó a cargo del Rancho.
     9	= ¡Vi la "Atención"!
     a	= ¡Vi el "Desfile zigzag"!
     b	= ¡Vi el "Todos a correr"!
     c	= ¡Vi el "Desfile aéreo"!
     d	= ¡Vi el "Tótem"!
     e	= ¡Vi la "Danza saltarina"!
     f	= ¡Vi la "Fiesta Pikachu"!
    10	= ¡Vi la "Danza en corro"!
    11	= ¡Vi el "Baile anillo"!
    12	= ¡Vi el "Baile zigzag"!
    13	= ¡Vi el "Vals lento"!
    14	= ¡Vi la "Ola"!
    15	= ¡Vi el "Coro"!
    16	= ¡Vi el "Tiovivo"!
    17	= ¡Vi el "Reloj"!
    18	= ¡Vi el "Teclado"!
    19	= ¡Vi el "Baile mareado"!
    1a	= ¡Vi el "Desfile de sumo"!
    1b	= ¡Vi el "Torneo"!
    1c	= ¡Vi el "Aplasta topos"!
    1d	= ¡Vi los "Empujoncitos"!
    1e	= ¡Vi el "Baile Flor"!
    1f	= ¡Vi el "Viaje"!
    20	= ¡Vi el "Órbitaje"!
    21	= ¡Vi la "Resurrección"!
    22	= ¡Vi el "Hacia el norte"!
    23	= ¡Vi el "Salto surf"!
    24	= ¡Vi la "Ruleta rotom"!
    25	= ¡Vi la "Confrontación!
    26	= ¡Tomé una foto grupal!
    27	= ¡Qué los hayas cumplido bien!
    28	= ¡Encontré todos los Pokémon buscados!
    29	= Intercambié con %{}.
    2a	= ¡El Rancho subió al nivel %d!
    2b	= ¡Llegué al Rancho!
    2c	= Pasé %d horas en el Rancho.
    2d	= ¡Tomé una foto!
    2e	= ¡Recogí esto!
    2f	= Miré con atención al entorno.
    30	= ¡Jugé en el Rancho!
    31	= ¡Vi un desfile!
    32	= %{} dejó a %{} en el Rancho.

