#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 0

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 2

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x08

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [0]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =    0xf0000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= Molla
     1	= Molla
     2	= Campana
     3	= Campana
     4	= Tamburo da parata
     5	= Tamburo da parata
     6	= Buccia di banana
     7	= Buccia di banana
     8	= Balzopalla
     9	= Balzopalla
     a	= Cannone
     b	= Cannone
     c	= Cuscino
     d	= Cuscino
     e	= Falò
     f	= Falò
    10	= Bandiera
    11	= Bandiera
    12	= Fontana
    13	= Fontana
    14	= Ghiaccio
    15	= Ghiaccio
    16	= Microfono
    17	= Microfono
    18	= Sorprepalla
    19	= Sorprepalla
    1a	= Pokécolori
    1b	= Pokécolori
    1c	= Pendolo
    1d	= Pendolo
    1e	= Trappola
    1f	= Trappola
    20	= Sacco
    21	= Sacco
    22	= Puzzopalla
    23	= Puzzopalla
    24	= Uomodineve
    25	= Uomodineve
    26	= Rotoroccia
    27	= Rotoroccia
    28	= Girello
    29	= Girello
    2a	= Aspiratore
    2b	= Aspiratore
    2c	= Sfidomatic
    2d	= Sfidomatic
    2e	= Box Giochi
    2f	= Box Giochi
    30	= Poké Ball
    31	= Poké Ball
    32	= Palloncini
    33	= Palloncini
    34	= Torta di compleanno
    35	= Torta di compleanno
    36	= Scatola di mele
    37	= Scatola di mele
    38	= Cappello tripunta
    39	= Cappello tripunta
    3a	= Dado
    3b	= Dado
    3c	= Cornice
    3d	= Cornice
    3e	= Gracidea
    3f	= Gracidea
    40	= Lampada
    41	= Lampada
    42	= Calamita
    43	= Calamita
    44	= Turbina
    45	= Turbina
    46	= Tappeto elastico
    47	= Tappeto elastico
    48	= Albero
    49	= Albero
    4a	= Scatola grande di mele 
    4b	= Scatola grande di mele
    4c	= Cornice grande
    4d	= Cornice grande


