#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 0

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 2

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x08

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [0]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =    0xc0000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= Info su\n
	+ %ls
     1	= Luogo:
     2	= Ora:
     3	= Catturalo all'Albero Profumato.
     4	= Rianima un Fossile presso il\n
	+ Museo Minerario di Mineropoli.
     5	= Catturalo al Parco Amici.
     6	= NOSEPASS si evolve facendo salire\n
	+ il suo livello sul Monte Corona.
     7	= GLIGAR si evolve se il suo livello\n
	+ cresce mentre tiene un Affilodente.
     8	= EEVEE si evolve se aumenta\n
	+ di livello sul Percorso 217.
     9	= MANTYKE si evolve quando sale\n
	+ di livello.
     a	= SNEASEL si evolve se sale di livello\n
	+ mentre tiene un Affilartigli.
     b	= FEEBAS si evolve salendo di livello\n
        + con la statistica di Bellezza molto alta.
     c	= EEVEE si evolve in LEAFEON se sale di livello\n
	+ nel Bosco Evopoli.
     d	= MAGNETON si evolve salendo di\n
	+ livello sul Monte Corona.
     e	= Ricevilo a Rupepoli.
     f	= Schiudi l'uovo che Camilla ti ha dato\n
	+ a Evopoli.
    10	= SHEDINJA si ottiene evolvendo NINCADA in\n
	+ NINJASK con uno spazio in squadra e una Poké Ball nella borsa.
    11	= Evolve by giving an item to\n
	+ si evolve dandogli uno strumento.
    12	= Evolve when %ls%ls\n
	+ quando raggiunge il L. %d.
    13	= %ls%ls si evolve\n
    17	= Obtain an Egg at the Pokémon Day\n
	+ di livello.
    18	= How to catch it is unknown.
    19	= You can get it by trading\n
	+ with other DS Pokémon games.
    1a	= You can find it roaming\n 
	+ around the Sinnoh region.
    1b	= Route 201
    1c	= Route 202
    1d	= Route 203
    1e	= Route 204
    1f	= Route 205
    20	= Route 205
    21	= Route 205
    22	= Route 206
    23	= Route 207
    24	= Route 208
    25	= Route 209
    26	= Route 210
    27	= Route 210
    28	= Route 211
    29	= Route 211
    2a	= Route 211
    2b	= Route 212
    2c	= Route 212
    2d	= Route 212
    2e	= Route 213
    2f	= Route 214
    30	= Route 215
    31	= Route 216
    32	= Route 217
    33	= Route 218
    34	= Route 219
    35	= Route 220
    36	= Route 221
    37	= Route 222
    38	= Route 223
    39	= Route 224
    3a	= Route 225
    3b	= Albero Profumato
    43	= Lake Acuity
    44	= Sendoff Spring
    45	= Celestic Town
    46	= Snowpoint Temple
    47	= Snowpoint Temple
    48	= Snowpoint Temple
    49	= Snowpoint Temple
    4a	= Oreburgh Gate
    4b	= Oreburgh Gate
    4c	= Isola Ferrosa
    4f	= Iron Island
    50	= Iron Island
    51	= Iron Island
    52	= Iron Island
    53	= Iron Island
    54	= Gran Palude\n
    59	= Pastoria Great Marsh
    5a	= Pastoria Great Marsh
    5b	= Pastoria Great Marsh
    5c	= Via Vittoria
    5d	= Via Vittoria
    5e	= Via Vittoria
    5f	= Via Vittoria
    60	= Monte Corona
    61	= Monte Corona
    62	= Monte Corona
    63	= Monte Corona
    6d	= Mt. Coronet
    6e	= Mt. Coronet
    6f	= Mt. Coronet
    70	= Mt. Coronet
    71	= Mt. Coronet
    72	= Sunyshore City
    73	= Pastoria City
    74	= Stark Mountain
    75	= Stark Mountain
    76	= Eterna City
    77	= Eterna Forest
    78	= Twinleaf Town
    79	= Pokémon League
    7a	= Wayward Cave
    7b	= Wayward Cave
    7c	= Wayward Cave
    7d	= Canalave City
    7e	= Turnback Cave
    7f	= Old Chateau
    80	= Resort Area
    81	= Lake Valor
    82	= Valor Lakefront
    83	= Lost Tower
    84	= Lost Tower
    85	= Lost Tower
    86	= Lost Tower
    87	= Lost Tower
    88	= Anytime
    89	= Morning
    8a	= Morning/Day
    8b	= Night
    8c	= Morning/Night
    8d	= ・Lv. %d or higher
    8e	= ・Honey Tree
    8f	= ・When Defense > Attack
    90	= ・Pastoria Great Marsh random daily
    91	= ・HOUNDOUR Egg
    92	= ・KOFFING Egg
    93	= ・WHISMUR Egg
    94	= ・SPINARAK Egg
    95	= ・SHUPPET Egg
    96	= ・POOCHYENA Egg
    97	= ・LEDYBA Egg
    98	= ・WYNAUT Egg
    99	= ・TAILLOW Egg
    9a	= ・SPHEAL Egg
    9b	= ・SEEL Egg
    9c	= ・ELEKID Egg
    9d	= ・MAGBY Egg
    9e	= ・Fishing: (Old Rod)
    9f	= ・Fishing: (Good Rod)
    a0	= ・Fishing: (Super Rod)
    a1	= ・Item: Up-Grade
    a2	= ・Item: Dubious Disc
    a3	= ・Item: Electirizer
    a4	= ・Item: Shiny Stone
    a5	= ・Item: Fire Stone
    a6	= ・Item: Thunderstone
    a7	= ・Item: DeepSeaTooth
    a8	= ・Item: Magmarizer
    a9	= ・Item: Metal Coat
    aa	= ・Item: Dawn Stone
    ab	= ・Item: Water Stone
    ac	= ・Item: King's Rock
    ad	= ・Item: Protector
    ae	= ・Item: Reaper Cloth
    af	= ・Item: Leaf Stone
    b0	= ・Item: Dragon Scale
    b1	= ・Item: Razor Fang
    b2	= ・Item: Razor Claw
    b3	= ・Item: Sun Stone
    b4	= ・Item: Moon Stone
    b5	= ・Item: DeepSeaScale
    b6	= ・Item: Lax Incense
    b7	= ・Item: Dusk Stone
    b8	= ・Damp Rock
    b9	= ・Icy Rock
    ba	= ・Fossil: Helix Fossil
    bb	= ・Fossil: Old Amber
    bc	= ・Fossil: Dome Fossil
    bd	= ・Fossil: Root Fossil
    be	= ・Fossil: Armor Fossil
    bf	= ・Fossil: Claw Fossil
    c0	= ・Fossil: Skull Fossil
    c1	= ・Dug up with an even Trainer ID number.
    c2	= ・Dug up with an odd Trainer ID number.
    c3	= ・When Attack = Defense
    c4	= ・When Attack > Defense
    c5	= ・On the water (Surf)
    c6	= ・Diamond only
    c7	= ・Pearl only
    c8	= ・Pal Park
    c9	= ・4 FL/Waterfall Area
    ca	= ・About UNOWN
    cb	= ・About FEEBAS
    cc	= ・Quando ha imparato Rotolamento
    cd	= ・Dual Slot: Pokémon Smeraldo
    ce	= ・Dual Slot: Pokémon Rosso Fuoco
    cf	= ・Dual Slot: Pokémon Verde Foglia
    d1	= ・Dual Slot: Pokémon Zaffiro
    d2	= ・Se ottenuto il Pokédex Nazionale
    d3	= ・Giardino Trofeo
    d4	= Cospargi un albero con il Miele che hai\n
    d5	= Ogni giorno, in ogni area della Gran Palude\n
    d9	= Puoi ottenere un Uovo lasciando un\n
	+ along with it at the Pokémon Day Care.
    da	= Puoi ottenere un Uovo lasciando\n
	+ un LOUDRED♀ o un EXPLOUD♀ con\n
    dc	= Puoi ottenere un Uovo lasciando un\n
	+ che ti possa dare informazioni utili.
	+ stesso gruppo Uovo nella Pensione\n
	+ Pokémon.
    df	= Puoi ottenere un Uovo lasciando un\n
    e0	= Puoi ottenere un Uovo lasciando uno\n
    e2	= Puoi ottenere un Dubbiodisco\n
    e8	= A volte i MAGBY selvatici hanno un\n
    e9	= A volte i BRONZOR o gli STEELIX selvatici\n
	+ hanno una Metalcoperta.
    eb	= Puoi ottenere una Pietraidrica sul\n
    ed	= Puoi trovare una Copertura\n
	+ sul Percorso 228.
    ef	= Puoi ottenere una Pietrafoglia nel\n
	+ Prato Fiorito. Puoi anche trovarne\n
	+ una scavando nei Sotterranei.
    f1	= A volte puoi trovare una Pietrasolare\n
    f2	= Può capitare di trovare una Pietralunare\n
	+ scavando nei Sotterranei. Possono\n
	+ averla anche i LUNATONE selvatici.
    f4	= Puoi ottenere una Neropietra nel\n
	+ deposito del Team Galassia o in\n
    f5	= Cerca Fossili nei Sotterranei usando \n
    f8	= Se il suo Attacco è più alto della sua Difesa,\n
	+ after you have a little chat with Backlot.
    fa	= Appare ogni venerdì di fronte \n
    fc	= 1. Porta la Roccianima nella Torre di Pietra \n
	+    in Rovina.\n
	+ in the Underground.
    fd	= Puoi ottenere un esemplare di SHEDINJA se\n
	+ hai un posto in squadra, una Poké Ball, e\n
    fe	= Una volta ottenuto il Pokédex Nazionale\n
    ff	= Quando EEVEE si è affezionato a te a\n
   100	= Dopo aver ottenuto il Pokédex Nazionale\n
   101	= Otterrai il Poké Radar dopo aver\n
   108	= Puoi ottenere un Affilartigli in\n
   137	= ・About MANTINE
   138	= ・About MILOTIC
   139	= ・About TURTWIG
   13a	= ・About CHIMCHAR
   13b	= ・About PIPLUP
   13c	= ・About REGIGIGAS
   13d	= ・About DIALGA
   13e	= ・About PALKIA
   13f	= ・About GIRATINA
   140	= ・About ARTICUNO
   141	= ・About ZAPDOS
   142	= ・About MOLTRES
   143	= Discover it at the Pokémon Day\n
	+ Care in Solaceon Town.
   144	= ・About Eggs
   145	= You can discover an Egg by leaving a\n
	+ Pokémon and a Pokémon that gets\n
	+ along with it at the Pokémon Day Care.
   146	= After entering the Hall of Fame,\n
	+ talk to the elder of Celestic Town.\n
	+ Requires an Adamant Orb.
   147	= After entering the Hall of Fame,\n
	+ talk to the elder of Celestic Town.\n
	+ Requires a Lustrous Orb.
   148	= After obtaining the National Dex,
	+  go to Eterna City and\n
	+ see Prof. Oak.
   149	= 
   14a	= New!


