#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 0

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 2

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x08

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [0]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =    0xb0000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	 = %{} sta parlando con %(12)%{}.
     1	 = %{} sta parlando con %(12)%{}.
     2	 = %{} sta parlando con %(12)%{}.
     3	 = %{} sta parlando con qualcuno?
     4	 = %{} sta parlando con qualcuno?
     5	 = %{} sta parlando con qualcuno?
     6	 = Sembra che %{} abbia fame.
     7	 = %{} ha dato da mangiare a %{}.
     8	 = %{} ha dato da mangiare a %{}.
     9	 = %{} sembra felice.
     a	 = %{} sembra felice.
     b	 = %{} sembra felice.
     c	 = %{} è adorabile.
     d	 = %{} è adorabile.
     e	 = %{} sta inseguendo %(12)%{}?
     f	 = %{} sta inseguendo %(12)%{}?
    10	 = %{} sta inseguendo %(12)%{}?
    11	 = %{} sta inseguendo qualcuno.
    12	 = %{} sta inseguendo qualcuno.
    13	 = %{} sta inseguendo qualcuno.
    14	 = %{} sta scappando %(02)%(12)%{}?
    15	 = %{} sta scappando %(02)%(12)%{}?
    16	 = %{} sta scappando %(02)%(12)%{}?
    17	 = %{} sta fuggendo da qualcuno...
    18	 = %{} sta fuggendo da qualcuno...
    19	 = %{} sta fuggendo da qualcuno...
    1a	 = %{} sta accarezzando %{}.
    1b	 = %{} sta accarezzando %{}.
    1c	 = %{} sta trasportando %(12)%{}.
    1d	 = %{} riesce a sollevare %(12)%{}?
    1e	 = Oh!?
    1f	 = %{} ha gettato la spugna?
    20	 = %{} è felice.
    21	 = %{} è felice.
    22	 = %{} è felice.
    23	 = %{} è di buon umore.
    24	 = %{} è di buon umore.
    25	 = %{} sta giocando con %(12)%{}.
    26	 = %{} sta giocando con %(12)%{}.
    27	 = %{} sta giocando con %(12)%{}.
    28	 = %{} si sta rilassando.
    29	 = %{} si sta rilassando.
    2a	 = %{} è inciampato su %{}!
    2b	 = %{} è inciampato su %{}!
    2c	 = %{} sta dormendo.
    2d	 = %{} sta dormendo.
    2e	 = %{} sta dormendo.
    2f	 = %{} sta riposando con %(12)%{}.
    30	 = %{} sta giocando con %(12)%{}.
    31	 = C-Cosa?!
    32	 = %{} sta correndo con %(12)%{}.
    33	 = %{} sta correndo con %(12)%{}.
    34	 = %{} sembra raggiante.
    35	 = %{} sembra raggiante.
    36	 = %{} è di buon umore.
    37	 = %{} è di buon umore.
    38	 = %{} sta riparando il recinto.
    39	 = %{} sta riparando il recinto.
    3a	 = %{} ha raccolto %(12)%{}.
    3b	 = %{} ha raccolto %(12)%{}.
    3c	 = %{} si diverte a marciare con gli altri.
    3d	 = %{} si diverte a marciare con gli altri.
    3e	 = %{} si diverte a marciare con gli altri.
    3f	 = %{} sta marciando.
    40	 = %{} sta marciando.
    41	 = %{} sta marciando.
    42	 = %{} sta portando in giro %{}.
    43	 = %{} sta portando in giro %{}.
    44	 = %{} sembra arrabbiato.
    45	 = %{} sembra arrabbiato.
    46	 = %{} sta portando %{} a fare un giro.
    47	 = %{} sta portando %{} a fare un giro.
    48	 = %{} sembra incuriosito %(02)%(12)%{}.
    49	 = %{} sembra incuriosito %(02)%(12)%{}.
    4a	 = %{} sembra incuriosito %(02)%(12)%{}.
    4b	 = Sembra che a %{} interessi qualcosa.
    4c	 = Sembra che a %{} interessi qualcosa.
    4d	 = Sembra che a %{} interessi qualcosa.
    4e	 = %{} è incuriosito %(02)%(12)%{}?
    4f	 = %{} è incuriosito %(02)%(12)%{}?
    50	 = %{} è incuriosito %(02)%(12)%{}?
    51	 = Sembra che %{} provi interesse per qualcosa.
    52	 = Sembra che %{} provi interesse per qualcosa.
    53	 = Sembra che %{} provi interesse per qualcosa.
    54	 = %{} ha la testa tra le nuvole.
    55	 = %{} ha la testa tra le nuvole.
    56	 = %{} ha la testa tra le nuvole.
    57	 = Penso che a %{} piacciano i suoi amici.
    58	 = Credo che %{} voglia partecipare.
    59	 = Credo che %{} voglia partecipare.
    5a	 = Credo che %{} voglia partecipare.
    5b	 = %{} sembra aver sonno.
    5c	 = %{} sembra aver sonno.
    5d	 = %{} sembra aver sonno.
    5e	 = %{} sembra rilassato.
    5f	 = %{} sembra rilassato.
    60	 = Pare che %{} voglia scatenarsi!
    61	 = Pare che a %{} piaccia la compagnia.
    62	 = %{} non va d'accordo con i Pokémon di tipo %ls.
    63	 = Sembra che %{} abbia più energia di notte.
    64	 = %{} sta gironzolando.
    65	 = A %{} piace stare vicino ai suoi amici.
    66	 = %{} vuole stare vicino ai suoi amici?
    67	 = %{} adora stare vicino a %{}.
    68	 = %{} vuole stare vicino a %{}?
    69	 = Pare che %{} si stia divertendo!
    6a	 = Pare che %{} si stia divertendo!
    6b	 = Pare che %{} si stia divertendo!
    6c	 = %{} se l'è data a gambe!
    6d	 = %{} se l'è data a gambe!
    6e	 = %{} se l'è data a gambe!
    6f	 = %{} sembra divertirsi molto con %(12)%{}.
    70	 = %{} l'ha schivata!
    71	 = %{} sta girando come una trottola.
    72	 = %{} sta girando come una trottola.
    73	 = %{} sta girando come una trottola.
    74	 = %{} ha fatto un salto altissimo!
    75	 = %{} ha fatto un salto altissimo!
    76	 = %{} ha fatto un salto altissimo!
    77	 = %{} ha affrontato %(12)%{}!
    78	 = %{} ha affrontato %(12)%{}!
    79	 = %{} ha affrontato %(12)%{}!
    7a	 = Ha vinto la sfida!
    7b	 = È troppo grande per cadere nella Trappola.
    7c	 = TRANSLATION NEEDED
    7d	 = %{} è cascato %(04)%(12)%{}!
    7e	 = %{} è cascato %(04)%(12)%{}!
    7f	 = %{} è stato sorpreso %(02)%(12)%{}!
    80	 = %{} è stato sorpreso %(02)%(12)%{}!
    81	 = %{} sta osservando %(12)%{}.
    82	 = %{} sta osservando %(12)%{}.
    83	 = %{} sta osservando %(12)%{}.
    84	 = %{} sta volteggiando in aria?
    85	 = %{} sta volteggiando in aria?
    86	 = %{} sta volteggiando in aria?
    87	 = %{} ha raccolto qualcosa di insolito!
    88	 = %{} ha raccolto qualcosa di insolito!
    89	 = %{} vuole più attenzione?
    8a	 = %{} vuole più attenzione?
    8b	 = %{} vorrebbe attirare l'attenzione...
    8c	 = %{} vorrebbe attirare l'attenzione...
    8d	 = È andata male... Ha avuto la peggio!
    8e	 = %{} vuole provare a volare?
    8f	 = %{} vuole provare a volare?
    90	 = %{} vuole provare a volare?
    91	 = Il Box Giochi conteneva %(12)%{}.
    92	 = Il Box Giochi conteneva %(12)%{}.
    93	 = Il Box Giochi conteneva %(12)%{}.
    94	 = Il Box Giochi conteneva %(12)%{}.
    95	 = Il Box Giochi conteneva %(12)%{}.
    96	 = Il Box Giochi conteneva %(12)%{}.
    97	 = %{} sarà felice?
    98	 = %{} sta imitando %{}?
    99	 = Sembra che %{} stia cantando una canzone!
    9a	 = Sembra che a %{} manchi la compagnia.
    9b	 = %{} avrà mal di testa?
    9c	 = %{} si sta comportando in modo strano.
    9d	 = %2${} sta trasportando %1${}.
    9e	 = %2${} sta trasportando %1${}.
    9f	 = %2${} sta trasportando %1${}.
    a0	 = %{} sembra felice.
    a1	 = Sembra che %{} stia seguendo %{}!
    a2	 = %{} si sta scatenando!
    a3	 = %{} sta inseguendo la sua coda?
    a4	 = %{} sta camminando all'indietro!
    a5	 = Vorrei portare così tanti Pokémon in questo Ranch...
    a6	 = Sarebbe fantastico vivere qui con tutti loro!
    a7	 = Forse potrei portare dei giocattoli.
    a8	 = Passare il tempo con i Pokémon può essere rilassante...
    a9	 = Mettetevi in posa! Sarebbe bello fare delle foto con loro!
    aa	 = Che bello passare ogni giorno con i Pokémon. È come un sogno...
    ab	 = %{} si è svegliato.
    ac	 = %{} si è svegliato.
    ad	 = %{} si è svegliato.
    ae	 = %{} sembra voler andare da qualche parte.
    af	 = %{} sembra voler andare da qualche parte.
    b0	 = %{} sembra voler andare da qualche parte.
    b1	 = %{} vuole saperne di più sui suoi amici.
    b2	 = %{} vuole saperne di più sui suoi amici?
    b3	 = %{} sembra interessato %(01)%(12)%{}.
    b4	 = %{} sembra interessato %(01)%(12)%{}.
    b5	 = %{} sembra interessato %(01)%(12)%{}.
    b6	 = %{} ha paura %(03)%(12)%{}?
    b7	 = %{} ha paura %(03)%(12)%{}?
    b8	 = %{} ha paura %(03)%(12)%{}?
    b9	 = Sembra ci sia qualcosa che spaventa %{}!
    ba	 = Sembra ci sia qualcosa che spaventa %{}!
    bb	 = Sembra ci sia qualcosa che spaventa %{}!
    bc	 = A %{} non piace %(12)%{}?
    bd	 = A %{} non piace %(12)%{}?
    be	 = A %{} non piace %(12)%{}?
    bf	 = %{} è caduto!
    c0	 = %{} è caduto!
    c1	 = %{} è caduto!
    c2	 = %2$ls è un %1$ls.
    c3	 = Ecco %{}.
    c4	 = Ecco %{}.
    c5	 = %{} sta provando una mossa.
    c6	 = Sembra che %{} stia chiamando tutti gli altri.
    c7	 = Questo Pokémon %2$ls è di %1${}.
    c8	 = Il soprannome di questo Pokémon %2$ls di %1${} è %3${}.
    c9	 = %{} si sta divertendo con %(12)%{}.
    ca	 = %{} si sta divertendo con %(12)%{}.
    cb	 = %{} si sta divertendo con %(12)%{}.
    cc	 = %{} è troppo vicino %(01)%(12)%{}!
    cd	 = %{} è troppo vicino %(01)%(12)%{}!
    ce	 = %{} è troppo vicino %(01)%(12)%{}!
    cf	 = KA-BOOM!

    d0	 = TRANSLATION NEEDED
    d1	 = TRANSLATION NEEDED
    d2	 = TRANSLATION NEEDED
    d3	 = TRANSLATION NEEDED
    d4	 = TRANSLATION NEEDED
    d5	 = TRANSLATION NEEDED
    d6	 = TRANSLATION NEEDED
    d7	 = TRANSLATION NEEDED
    d8	 = TRANSLATION NEEDED
    d9	 = TRANSLATION NEEDED
    da	 = TRANSLATION NEEDED
    db	 = TRANSLATION NEEDED
    dc	 = TRANSLATION NEEDED
    dd	 = TRANSLATION NEEDED
    de	 = TRANSLATION NEEDED
    df	 = TRANSLATION NEEDED
    e0	 = TRANSLATION NEEDED
    e1	 = TRANSLATION NEEDED
    e2	 = TRANSLATION NEEDED
    e3	 = TRANSLATION NEEDED
    e4	 = TRANSLATION NEEDED
    e5	 = TRANSLATION NEEDED
    e6	 = TRANSLATION NEEDED
    e7	 = TRANSLATION NEEDED
    e8	 = TRANSLATION NEEDED
    e9	 = TRANSLATION NEEDED
    ea	 = TRANSLATION NEEDED
    eb	 = TRANSLATION NEEDED
    ec	 = TRANSLATION NEEDED
    ed	 = TRANSLATION NEEDED
    ee	 = TRANSLATION NEEDED
    ef	 = TRANSLATION NEEDED
    f0	 = TRANSLATION NEEDED
    f1	 = TRANSLATION NEEDED
    f2	 = TRANSLATION NEEDED
    f3	 = TRANSLATION NEEDED
    f4	 = TRANSLATION NEEDED
    f5	 = TRANSLATION NEEDED
    f6	 = TRANSLATION NEEDED
    f7	 = TRANSLATION NEEDED
    f8	 = TRANSLATION NEEDED
    f9	 = TRANSLATION NEEDED
    fa	 = TRANSLATION NEEDED
    fb	 = TRANSLATION NEEDED
    fc	 = Oh!?
    fd	 = TRANSLATION NEEDED
    fe	 = TRANSLATION NEEDED
    ff	 = TRANSLATION NEEDED
   100	 = TRANSLATION NEEDED
   101	 = TRANSLATION NEEDED
   102	 = TRANSLATION NEEDED
   103	 = TRANSLATION NEEDED
   104	 = TRANSLATION NEEDED
   105	 = TRANSLATION NEEDED
   106	 = TRANSLATION NEEDED
   107	 = TRANSLATION NEEDED
   108	 = TRANSLATION NEEDED
   109	 = TRANSLATION NEEDED
   10a	 = TRANSLATION NEEDED
   10b	 = TRANSLATION NEEDED
   10c	 = TRANSLATION NEEDED
   10d	 = TRANSLATION NEEDED
   10e	 = TRANSLATION NEEDED
