#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 0

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 2

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x08

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [0]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =    0xb0000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= %1${} sta comunicando con %2${}.
     1	= %1${} sta comunicando con %2${}.
     2	= %1${} sta comunicando con %2${}.
     3	= Per caso %{} sta parlando con qualcuno?
     4	= Per caso %{} sta parlando con qualcuno?
     5	= Per caso %{} sta parlando con qualcuno?
     6	= %{} sembra affamato.
     7	= %1${} ha dato a %2${} degli snack.
     8	= %1${} ha dato a %2${} degli snack.
     9	= %{} sembra felice.
     a	= %{} sembra felice.
     b	= %{} sembra felice.
     c	= %{} è popolare.
     d	= %{} è popolare.
     e	= Per caso %1${} sta inseguendo %2${}?
     f	= Per caso %1${} sta inseguendo %2${}?
    10	= Per caso %1${} sta inseguendo %2${}?
    11	= %{} sta inseguendo qualcuno.
    12	= %{} sta inseguendo qualcuno.
    13	= %{} sta inseguendo qualcuno.
    14	= Per caso %1${} sta scappando da %2${}?
    15	= Per caso %1${} sta scappando da %2${}?
    16	= Per caso %1${} sta scappando da %2${}?
    17	= %{} sta scappando da qualcuno.
    18	= %{} sta scappando da qualcuno.
    19	= %{} sta scappando da qualcuno.
    1a	= %1${} sta coccolando %2${}.
    1b	= %1${} sta coccolando %2${}.
    1c	= %1${} is carrying %2${}.
    1d	= Può %1${} sollevare %2${}?
    1e	= Oh!?
    1f	= Did %{} give up on carrying?
    20	= %{} è pieno di gioia.
    21	= %{} è pieno di gioia.
    22	= %{} è pieno di gioia.
    23	= %{} è di buonumore.
    24	= %{} è di buonumore.
    25	= %1${} si sta divertendo a cavalcare %2${}.
    26	= %1${} si sta divertendo a cavalcare %2${}.
    27	= %1${} si sta divertendo a cavalcare %2${}.
    28	= %1${} sembra rilassato.
    29	= %1${} sembra rilassato.
    2a	= %1${} è inciampato su %2${}.
    2b	= %1${} è inciampato su %2${}.
    2c	= %{} sta dormendo.
    2d	= %{} sta dormendo.
    2e	= %{} sta dormendo.
    2f	= %1${} sta facendo un pisolino con %2${}.
    30	= %1${} sta giocando con %2${}.
    31	= C-Cosa?!
    32	= %1${} sta correndo con %2${}.
    33	= %1${} sta correndo con %2${}.
    34	= %{} sembra incantato.
    35	= %{} sembra incantato.
    36	= %{} è parecchio di buonumore.
    37	= %{} è parecchio di buonumore.
    38	= %{} sta riparando lo steccato.
    39	= %{} sta riparando lo steccato.
    3a	= %1${} picked up the %2${}.
    3b	= %1${} picked up the %2${}.
    3c	= %{} si sta divertendo a marciare con gli altri.
    3d	= %{} si sta divertendo a marciare con gli altri.
    3e	= %{} si sta divertendo a marciare con gli altri.
    3f	= %{} sta marciando.
    40	= %{} sta marciando.
    41	= %{} sta marciando.
    42	= %1${} put %2${} up high.
    43	= %1${} put %2${} up high.
    44	= %{} sembra deluso.
    45	= %{} sembra deluso.
    46	= %1${} is putting %2${} up high.
    47	= %1${} is putting %2${} up high.
    48	= Is %1${} interested in %2${}?
    49	= Is %1${} interested in %2${}?
    4a	= Is %1${} interested in %2${}?
    4b	= %{} looks interested in something.
    4c	= %{} looks interested in something.
    4d	= %{} looks interested in something.
    4e	= Is %1${} curious about %2${}?
    4f	= Is %1${} curious about %2${}?
    50	= Is %1${} curious about %2${}?
    51	= %{} looks curious about something.
    52	= %{} looks curious about something.
    53	= %{} looks curious about something.
    54	= %{} is spacing out.
    55	= %{} is spacing out.
    56	= %{} is spacing out.
    57	= %{} looks interested in its friends.
    58	= %{} looks interested in joining.
    59	= %{} looks interested in joining.
    5a	= %{} looks interested in joining.
    5b	= %{} sembra assonnato.
    5c	= %{} sembra assonnato.
    5d	= %{} sembra assonnato.
    5e	= %{} sta facendo una pausa.
    5f	= %{} sta facendo una pausa.
    60	= %{} looks like it wants to run wild.
    61	= %{} sembra amichevole.
    62	= %1${} is not getting along with the %2${} type.
    63	= %{} seems more energetic at night.
    64	= %{} sta facendo una passeggiata.
    65	= A %{} piace stare vicino ai suoi amici.
    66	= Per caso %{} vuole stare vicino ai suoi amici?
    67	= A %1${} piace tanto stare vicino a %2${}.
    68	= Per caso %1${} vuole stare vicino a %2${}?
    69	= %{} si sta divertendo.
    6a	= %{} si sta divertendo.
    6b	= %{} si sta divertendo.
    6c	= %{} è scappato.
    6d	= %{} è scappato.
    6e	= %{} è scappato.
    6f	= %1${} enjoyed the %2${} challenge.
    70	= %{} ha schivato bene.
    71	= %{} is spinning around.
    72	= %{} is spinning around.
    73	= %{} is spinning around.
    74	= %{} ha saltato parecchio in alto.
    75	= %{} ha saltato parecchio in alto.
    76	= %{} ha saltato parecchio in alto.
    77	= %1${} challenged the %2${}.
    78	= %1${} challenged the %2${}.
    79	= %1${} challenged the %2${}.
    7a	= Ha vinto la sfida!
    7b	= È troppo grande per cadere nella Trappola.
    7c	= %1${} dived into the %2${}.
    7d	= %1${} fell into the %2${}.
    7e	= %1${} fell into the %2${}.
    7f	= %1${} is surprised by the %2${}.
    80	= %1${} is surprised by the %2${}.
    81	= %1${} is staring at the %2${}.
    82	= %1${} is staring at the %2${}.
    83	= %1${} is staring at the %2${}.
    84	= Is %{} taking a stroll in the sky?
    85	= Is %{} taking a stroll in the sky?
    86	= Is %{} taking a stroll in the sky?
    87	= %{} picked up something unusual!
    88	= %{} picked up something unusual!
    89	= Does %{} want more attention?
    8a	= Does %{} want more attention?
    8b	= %{} might want to attract attention...
    8c	= %{} might want to attract attention...
    8d	= È andata male... Ha avuto la peggio!
    8e	= Is %{} trying to blast off to somewhere?
    8f	= Is %{} trying to blast off to somewhere?
    90	= Is %{} trying to blast off to somewhere?
    91	= %{} came out.
    92	= %{} came out.
    93	= %{} came out.
    94	= %{} came out.
    95	= %{} came out.
    96	= %{} came out.
    97	= Is %{} pleased?
    98	= Is %1${} mimicking %2${}?
    99	= %{} looks like it's singing a song.
    9a	= %{} looks lonely.
    9b	= Does %{} have a headache?
    9c	= %{} is acting strangely.
    9d	= %1${} is carried by %2${}.
    9e	= %1${} is carried by %2${}.
    9f	= %1${} is carried by %2${}.
    a0	= %{} looks content.
    a1	= %1${} seems to be chasing %2${}.
    a2	= %{} is running wild.
    a3	= Is %{} chasing its own tail?
    a4	= %{} is walking backward.
    a5	= There are so many Pokémon I want to bring to this Ranch...
    a6	= It would be so great living here with lots of Pokémon.
    a7	= Maybe I can place toys Pokémon can play with.
    a8	= Spending some time with Pokémon can be relaxing...
    a9	= Hold that pose! Taking pictures with Pokémon would be so cool!
    aa	= It's like a dream, spending time with Pokémon like that every day..
    ab	= %{} woke up.
    ac	= %{} woke up.
    ad	= %{} woke up.
    ae	= %{} seems to be heading somewhere.
    af	= %{} seems to be heading somewhere.
    b0	= %{} seems to be heading somewhere.
    b1	= %{} wants to know more about its friends.
    b2	= Does %{} want to know more about its friends?
    b3	= %1${} looks interested in %2${}.
    b4	= %1${} looks interested in %2${}.
    b5	= %1${} looks interested in %2${}.
    b6	= Is %1${} scared of %2${}?
    b7	= Is %1${} scared of %2${}?
    b8	= Is %1${} scared of %2${}?
    b9	= %{} looks scared of something.
    ba	= %{} looks scared of something.
    bb	= %{} looks scared of something.
    bc	= Is %1${} not good with %2${}?
    bd	= Is %1${} not good with %2${}?
    be	= Is %1${} not good with %2${}?
    bf	= %{} fell down.
    c0	= %{} fell down.
    c1	= %{} fell down.
    c2	= This is %1${} %2${}.
    c3	= This is %2${}.
    c4	= This is %2${}.
    c5	= %{} is practicing a move.
    c6	= %{} seems to be calling everybody.
    c7	= This is %1${}'s %2${}.
    c8	= This is %1${}'s %2${}. Il suo soprannome è %2${}.
    c9	= %1${} is enjoying the %2${}.
    ca	= %1${} is enjoying the %2${}.
    cb	= %1${} is enjoying the %2${}.
    cc	= %1${} came too close to the %2${}.
    cd	= %1${} came too close to the %2${}.
    ce	= %1${} came too close to the %2${}.
    cf	= KA-BOOM!
    d0	= %{} sta guardando da questa parte.
    d1	= %{} sta guardando da questa parte.
    d2	= %{} sta guardando da questa parte.
    d3	= %{} is bounced back.
    d4	= %{} is bounced back.
    d5	= %{} is bounced back.
    d6	= Does %{} want to be photographed?
    d7	= Does %{} want to be photographed?
    d8	= Does %{} want to be photographed?
    d9	= %{} sembra avere un buon odore.
    da	= %{} sembra avere un buon odore.
    db	= %{} sembra avere un buon odore.
    dc	= %{} sembra avere un buon odore.
    dd	= %{} sembra avere un buon odore.
    de	= %{} sembra avere un buon odore.
    df	= %{} sta brillando.
    e0	= %{} sta brillando.
    e1	= %{} sta brillando.
    e2	= %{} sta brillando.
    e3	= %{} sta brillando.
    e4	= %{} sta brillando.
    e5	= %{} è scomparso.
    e6	= %{} è scomparso.
    e7	= %{} è scomparso.
    e8	= %{} è scomparso.
    e9	= %{} è scomparso.
    ea	= %{} è scomparso.
    eb	= %{} è scioccato.
    ec	= %{} è scioccato.
    ed	= %{} è scioccato.
    ee	= %{} si sta stancando di aspettare.
    ef	= %{} si sta stancando di aspettare.
    f0	= %{} si sta stancando di aspettare.
    f1	= %{} sta facendo nuove amicizie.
    f2	= %{} sta facendo nuove amicizie.
    f3	= %{} sta facendo nuove amicizie.
    f4	= %1${} ha fatto amicizia con %2${}.
    f5	= %1${} spun the %2${}.
    f6	= %1${} spun the %2${}.
    f7	= %1${} spun the %2${}.
    f8	= %1${} shook the %2${}.
    f9	= %1${} shook the %2${}.
    fa	= %1${} shook the %2${}.
    fb	= Buon compleanno %{}!
    fc	= Oh!?
    fd	= Sembra che %1${} voglia parlare con %2${}.
    fe	= Sembra che %1${} voglia parlare con %2${}.
    ff	= Sembra che %1${} voglia parlare con %2${}.
   100	= %{} sta scatenando il caos.
   101	= %{} sta scatenando il caos.
   102	= %{} sta scatenando il caos.
   103	= %{} sta cercando del cibo.
   104	= %{} sta cercando del cibo.
   105	= %{} sta cercando del cibo.
   106	= %{} ha scavato sottoterra.
   107	= %{} ha scavato sottoterra.
   108	= %{} ha scavato sottoterra.
   109	= %1${} ha fatto uno scherzo a %2${}.
   10a	= %1${} ha fatto uno scherzo a %2${}.
   10b	= %1${} ha fatto uno scherzo a %2${}.
   10c	= %1${} si è trasformato in %2${}.
   10d	= %1${} si è trasformato in %2${}.
   10e	= %1${} si è trasformato in %2${}.

