#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 0

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 2

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x08

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [0]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =    0xf0000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	 = Feder
     1	 = Feder
     2	 = Pokéglocke
     3	 = Pokéglocke
     4 [2,2,1,1] = Trommel
     5 [2,2,1,1] = Trommel
     6	 = Obstschale
     7	 = Obstschale
     8 [2,2,1,1] = Gummiball
     9 [2,2,1,1] = Gummiball
     a [2,2,1,1] = Pokérakete
     b [2,2,1,1] = Pokérakete
     c [2,2,1,1] = Pokékissen
     d [2,2,1,1] = Pokékissen
     e	 = Feuerplatz
     f	 = Feuerplatz
    10	 = Fahne
    11	 = Fahne
    12	 = Fontäne
    13	 = Fontäne
    14 [2,2,1,1] = Eisblock
    15 [2,2,1,1] = Eisblock
    16 [2,2,1,1] = Pokémikro
    17 [2,2,1,1] = Pokémikro
    18	 = Eventball
    19	 = Eventball
    1a	 = Staffelei
    1b	 = Staffelei
    1c [2,2,1,1] = Poképendel
    1d [2,2,1,1] = Poképendel
    1e	 = Falle
    1f	 = Falle
    20 [2,2,1,1] = Sandsack
    21 [2,2,1,1] = Sandsack
    22	 = Stinkball
    23	 = Stinkball
    24 [2,2,1,1] = Schneemann
    25 [2,2,1,1] = Schneemann
    26 [2,2,1,1] = Rollfelsen
    27 [2,2,1,1] = Rollfelsen
    28 [2,2,1,1] = Wirbelrad
    29 [2,2,1,1] = Wirbelrad
    2a	 = Sauger
    2b	 = Sauger
    2c [2,2,1,1] = Flinktest
    2d [2,2,1,1] = Flinktest
    2e	 = Spaßkiste
    2f	 = Spaßkiste
    30	 = Pokéball
    31	 = Pokéball
    32 [4,4,1,2] = Ballons
    33 [2,2,1,1] = Ballons

    34	 = Geburtstagstorte
    35	 = Geburtstagstorte
    36	 = Apfelkiste
    37	 = Apfelkiste
    38 [2,2,1,1] = Dreispitz
    39 [2,2,1,1] = Dreispitz
    3a [2,2,1,1] = Würfel
    3b [2,2,1,1] = Würfel
    3c [2,2,1,1] = Bilderrahmen
    3d [2,2,1,1] = Bilderrahmen
    3e	 = Blume
    3f	 = Blume
    40	 = Lampe
    41	 = Lampe
    42 [2,2,1,1] = Magnet
    43 [2,2,1,1] = Magnet
    44	 = Turbine
    45	 = Turbine
    46	 = Antistresspudding
    47	 = Antistresspudding
    48 [2,2,1,1] = Baum
    49 [2,2,1,1] = Baum
    4a	 = Große Apfelkiste
    4b	 = Große Apfelkiste
    4c [2,2,1,1] = Großer Bilderrahmen
    4d [2,2,1,1] = Großer Bilderrahmen


