#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 0

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 2

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x08

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [0]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =    0xb0000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	 = %{} redet mit %{}.
     1	 = %{} redet mit %{}.
     2	 = %{} redet mit %{}.
     3	 = Redet %{} mit jemandem?
     4	 = Redet %{} mit jemandem?
     5	 = Redet %{} mit jemandem?
     6	 = Offenbar hat %{} Hunger.
     7	 = %{} hat %{} einen Snack gegeben.
     8	 = %{} hat %{} einen Snack gegeben.
     9	 = %{} wirkt glücklich.
     a	 = %{} wirkt glücklich.
     b	 = %{} wirkt glücklich.
     c	 = %{} ist wirklich beliebt!
     d	 = %{} ist wirklich beliebt!
     e	 = Ich glaube, %{} jagt %{} hinterher!
     f	 = Ich glaube, %{} jagt %{} hinterher!
    10	 = Ich glaube, %{} jagt %{} hinterher!
    11	 = Ich glaube, %{} jagt jemanden!
    12	 = Ich glaube, %{} jagt jemanden!
    13	 = Ich glaube, %{} jagt jemanden!
    14	 = %{} rennt vor %{} weg!
    15	 = %{} rennt vor %{} weg!
    16	 = %{} rennt vor %{} weg!
    17	 = %{} scheint vor jemandem wegzurennen...
    18	 = %{} scheint vor jemandem wegzurennen...
    19	 = %{} scheint vor jemandem wegzurennen...
    1a	 = %{} streichelt %{}.
    1b	 = %{} streichelt %{}.
    1c	 = %{} trägt %{}.
    1d	 = Kann %{} %{} hochheben?
    1e	 = Ups!
    1f	 = %{} hat wohl aufgegeben.
    20	 = %{} hat Spaß!
    21	 = %{} hat Spaß!
    22	 = %{} hat Spaß!
    23	 = %{} ist guter Laune!
    24	 = %{} ist guter Laune!
    25	 = %{} hat Spaß daran, auf %{} zu reiten.
    26	 = %{} hat Spaß daran, auf %{} zu reiten.
    27	 = %{} hat Spaß daran, auf %{} zu reiten.
    28	 = %{} sieht entspannt aus.
    29	 = %{} sieht entspannt aus.
    2a	 = %{} ist über %{} gestolpert!
    2b	 = %{} ist über %{} gestolpert!
    2c	 = %{} schläft tief und fest.
    2d	 = %{} schläft tief und fest.
    2e	 = %{} schläft tief und fest.
    2f	 = %{} macht ein Nickerchen mit %{}.
    30	 = %{} spielt mit %{}.
    31	 = Hey!
    32	 = %{} rennt mit %{} um die Wette.
    33	 = %{} rennt mit %{} um die Wette.
    34	 = %{} hat richtig viel Spaß!
    35	 = %{} hat richtig viel Spaß!
    36	 = %{} steckt voller Leben!
    37	 = %{} steckt voller Leben!
    38	 = %{} repariert den Zaun.
    39	 = %{} repariert den Zaun.
    3a	 = %{} hat %{} hochgehoben.
    3b	 = %{} hat %{} hochgehoben.
    3c	 = %{} genießt den Marsch mit allen anderen.
    3d	 = %{} genießt den Marsch mit allen anderen.
    3e	 = %{} genießt den Marsch mit allen anderen.
    3f	 = %{} steckt mitten in einer Parade.
    40	 = %{} steckt mitten in einer Parade.
    41	 = %{} steckt mitten in einer Parade.
    42	 = %{} trägt %{} herum.
    43	 = %{} trägt %{} herum.
    44	 = %{} sieht enttäuscht aus...
    45	 = %{} sieht enttäuscht aus...
    46	 = %{} nimmt %{} auf den Rücken.
    47	 = %{} nimmt %{} auf den Rücken.
    48	 = Ob %{} %{} wohl interessant findet?
    49	 = Ob %{} %{} wohl interessant findet?
    4a	 = Ob %{} %{} wohl interessant findet?
    4b	 = %{} scheint an irgendetwas interessiert zu sein.
    4c	 = %{} scheint an irgendetwas interessiert zu sein.
    4d	 = %{} scheint an irgendetwas interessiert zu sein.
    4e	 = %{} scheint sehr neugierig auf %{} zu sein...
    4f	 = %{} scheint sehr neugierig auf %{} zu sein...
    50	 = %{} scheint sehr neugierig auf %{} zu sein...
    51	 = Offenbar hat %{} Gefallen an etwas gefunden.
    52	 = Offenbar hat %{} Gefallen an etwas gefunden.
    53	 = Offenbar hat %{} Gefallen an etwas gefunden.
    54	 = %{} macht nichts Besonderes.
    55	 = %{} macht nichts Besonderes.
    56	 = %{} macht nichts Besonderes.
    57	 = Ich glaube, %{} interessiert sich gerade für seine Freunde.
    58	 = Ich glaube, %{} möchte mitmachen.
    59	 = Ich glaube, %{} möchte mitmachen.
    5a	 = Ich glaube, %{} möchte mitmachen.
    5b	 = Ich glaube, %{} wird langsam schläfrig.
    5c	 = Ich glaube, %{} wird langsam schläfrig.
    5d	 = Ich glaube, %{} wird langsam schläfrig.
    5e	 = %{} macht eine Pause.
    5f	 = %{} macht eine Pause.
    60	 = Ich glaube, %{} ist etwas übermütig!
    61	 = %{} sieht freundlich aus.
    62	 = %{} mag den Typ %ls nicht...
    63	 = Offenbar ist %{} in der Nacht aktiver.
    64	 = %{} macht einen Spaziergang.
    65	 = %{} genießt es, in der Nähe seiner Freunde zu sein.
    66	 = Ich glaube, %{} will in der Nähe seiner Freunde bleiben.
    67	 = %{} liebt es offenbar, in der Nähe von %{} zu sein.
    68	 = Ich glaube, %{} möchte in der Nähe von %{} sein.
    69	 = Offenbar hat %{} viel Spaß!
    6a	 = Offenbar hat %{} viel Spaß!
    6b	 = Offenbar hat %{} viel Spaß!
    6c	 = %{} ist weggelaufen!
    6d	 = %{} ist weggelaufen!
    6e	 = %{} ist weggelaufen!
    6f	 = %{}\n
	+ hatte Spaß an der\n
	+ %{}-Herausforderung.
    70	 = %{} ist gut ausgewichen.
    71	 = %{} wirbelt herum.
    72	 = %{} wirbelt herum.
    73	 = %{} wirbelt herum.
    74	 = %{} ist richtig hoch gesprungen!
    75	 = %{} ist richtig hoch gesprungen!
    76	 = %{} ist richtig hoch gesprungen!
    77	 = %{} möchte die %{}-Herausforderung probieren!
    78	 = %{} möchte die %{}-Herausforderung probieren!
    79	 = %{} möchte die %{}-Herausforderung probieren!
    7a	 = Herausforderung erfolgreich bestanden!
    7b	 = Es ist zu groß, um in die Falle hineinzufallen...
    7c	 = %{} ist in %{} gehechtet!
    7d	 = %{} ist in %{} gefallen!
    7e	 = %{} ist in %{} gefallen!
    7f	 = %2${} hat %1${} ziemlich überrascht!
    80	 = %2${} hat %1${} ziemlich überrascht!
    81	 = %{} starrt auf %{}.
    82	 = %{} starrt auf %{}.
    83	 = %{} starrt auf %{}.
    84	 = %{} macht einen Luftspaziergang.
    85	 = %{} macht einen Luftspaziergang.
    86	 = %{} macht einen Luftspaziergang.
    87	 = %{} hat etwas Ungewöhnliches gefunden!
    88	 = %{} hat etwas Ungewöhnliches gefunden!
    89	 = Offenbar will %{} etwas mehr Aufmerksamkeit.
    8a	 = Offenbar will %{} etwas mehr Aufmerksamkeit.
    8b	 = %{} will die Aufmerksamkeit von allen erregen.
    8c	 = %{} will die Aufmerksamkeit von allen erregen.
    8d	 = Herausforderung nicht bestanden!
    8e	 = Möchte %{} irgendwohin geschossen werden?
    8f	 = Möchte %{} irgendwohin geschossen werden?
    90	 = Möchte %{} irgendwohin geschossen werden?
    91	 = %{} ist herausgekommen!
    92	 = %{} ist herausgekommen!
    93	 = %{} ist herausgekommen!
    94	 = %{} sind herausgekommen!
    95	 = %{} sind herausgekommen!
    96	 = %{} sind herausgekommen!
    97	 = Ob %{} glücklich ist?
    98	 = Ich glaube, %{} ahmt %{} nach!
    99	 = %{} singt offenbar ein Lied!
    9a	 = %{} sieht einsam aus.
    9b	 = Ob %{} wohl Kopfschmerzen hat?
    9c	 = %{} verhält sich etwas merkwürdig.
    9d	 = %{} wird von %{} getragen.
    9e	 = %{} wird von %{} getragen.
    9f	 = %{} wird von %{} getragen.
    a0	 = %{} scheint aus irgendeinem Grund glücklich zu sein.
    a1	 = %{} jagt %{} hinterher!
    a2	 = %{} wird langsam ruppig!
    a3	 = %{} jagt seinem eigenen Schweif hinterher!
    a4	 = %{} läuft rückwärts!
    a5	 = Es gibt so viele aufregende Arten von Pokémon...
    a6	 = Am liebsten würde ich hier mit allen Pokémon leben!
    a7	 = Dann könnten wir ihnen Spielzeuge geben, damit sie sich nicht
	+  langweilen.
    a8	 = Oder wir entspannen uns und genießen die Zeit mit ihnen.
    a9	 = So bleiben! Sich mit den Pokémon zu fotografieren macht Spaß!
    aa	 = Ich kann mir keinen perfekteren Zeitvertreib vorstellen.
    ab	 = %{} ist aufgewacht!
    ac	 = %{} ist aufgewacht!
    ad	 = %{} ist aufgewacht!
    ae	 = Offenbar ist %{} irgendwohin unterwegs.
    af	 = Offenbar ist %{} irgendwohin unterwegs.
    b0	 = Offenbar ist %{} irgendwohin unterwegs.
    b1	 = Offenbar möchte %{} mehr über seine Freunde erfahren.
    b2	 = Ob %{} wohl mehr über seine Freunde erfahren will?
    b3	 = %{} scheint Interesse an %{} zu haben.
    b4	 = %{} scheint Interesse an %{} zu haben.
    b5	 = %{} scheint Interesse an %{} zu haben.
    b6	 = Hat %{} etwa Angst vor %{}?
    b7	 = Hat %{} etwa Angst vor %{}?
    b8	 = Hat %{} etwa Angst vor %{}?
    b9	 = Offenbar hat %{} Angst vor etwas!
    ba	 = Offenbar hat %{} Angst vor etwas!
    bb	 = Offenbar hat %{} Angst vor etwas!
    bc	 = %{} kommt mit %{} wohl nicht zurecht...
    bd	 = %{} kommt mit %{} wohl nicht zurecht...
    be	 = %{} kommt mit %{} wohl nicht zurecht...
    bf	 = %{} ist umgefallen!
    c0	 = %{} ist umgefallen!
    c1	 = %{} ist umgefallen!
    c2	 = Das ist das %ls-Pokémon %ls.
    c3	 = Das ist %{}.
    c4	 = Das ist %{}.
    c5	 = %{} übt eine Attacke!
    c6	 = %{} ruft alle zu sich!
    c7	 = Das ist das %2$ls von %1${}.
    c8	 = Das ist das %2$ls von %1${}. Sein Spitzname lautet %3${}.
    c9	 = %{} entspannt sich auf %{}.
    ca	 = %{} entspannt sich auf %{}.
    cb	 = %{} entspannt sich auf %{}.
    cc	 = %{} ist %{} zu nahe gekommen!
    cd	 = %{} ist %{} zu nahe gekommen!
    ce	 = %{} ist %{} zu nahe gekommen!
    cf	 = KAWUMM!

    d0	 = %{} schaut hier rüber.
    d1	 = %{} schaut hier rüber.
    d2	 = %{} schaut hier rüber.
    d3	 = %{} wurde zurückgestoßen.
    d4	 = %{} wurde zurückgestoßen.
    d5	 = %{} wurde zurückgestoßen.
    d6	 = Möchte %{} fotografiert werden?
    d7	 = Möchte %{} fotografiert werden?
    d8	 = Möchte %{} fotografiert werden?
    d9	 = %{} scheint einen angenehmen Geruch zu haben.
    da	 = %{} scheint einen angenehmen Geruch zu haben.
    db	 = %{} scheint einen angenehmen Geruch zu haben.
    dc	 = %{} scheint einen angenehmen Geruch zu haben.
    dd	 = %{} scheint einen angenehmen Geruch zu haben.
    de	 = %{} scheint einen angenehmen Geruch zu haben.
    df	 = %{} leuchtet.
    e0	 = %{} leuchtet.
    e1	 = %{} leuchtet.
    e2	 = %{} leuchtet.
    e3	 = %{} leuchtet.
    e4	 = %{} leuchtet.
    e5	 = %{} ist verschwunden.
    e6	 = %{} ist verschwunden.
    e7	 = %{} ist verschwunden.
    e8	 = %{} ist verschwunden.
    e9	 = %{} ist verschwunden.
    ea	 = %{} ist verschwunden.
    eb	 = %{} wurde geschockt.
    ec	 = %{} wurde geschockt.
    ed	 = %{} wurde geschockt.
    ee	 = %{} möchte nicht mehr warten.
    ef	 = %{} möchte nicht mehr warten.
    f0	 = %{} möchte nicht mehr warten.
    f1	 = %{} knüpft neue Freundschaften.
    f2	 = %{} knüpft neue Freundschaften.
    f3	 = %{} knüpft neue Freundschaften.
    f4	 = %1${} ist jetzt mit %2${} befreundet.
    f5	 = %1${} hat am %2${} gedreht.
    f6	 = %1${} hat am %2${} gedreht.
    f7	 = %1${} hat am %2${} gedreht.
    f8	 = %1${} hat am %2${} gewackelt.
    f9	 = %1${} hat am %2${} gewackelt.
    fa	 = %1${} hat am %2${} gewackelt.
    fb	 = Alles Gute zum Geburtstag %{}!
    fc	 = Ups!
    fd	 = Es scheint als möchte %1${} mit %2${} reden.
    fe	 = Es scheint als möchte %1${} mit %2${} reden.
    ff	 = Es scheint als möchte %1${} mit %2${} reden.
   100	 = %{} macht einen Aufruhr.
   101	 = %{} macht einen Aufruhr.
   102	 = %{} macht einen Aufruhr.
   103	 = %{} sucht nach Essen.
   104	 = %{} sucht nach Essen.
   105	 = %{} sucht nach Essen.
   106	 = %{} hat sich vergraben.
   107	 = %{} hat sich vergraben.
   108	 = %{} hat sich vergraben.
   109	 = %1${} hat %2${} reingelegt.
   10a	 = %1${} hat %2${} reingelegt.
   10b	 = %1${} hat %2${} reingelegt.
   10c	 = %1${} hat sich in %2${} verwandelt.
   10d	 = %1${} hat sich in %2${} verwandelt.
   10e	 = %1${} hat sich in %2${} verwandelt.

