#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 0

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 2

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x08

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [0]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =    0xf0000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= B. Muelle
     1	= Base Muelle
     2	= Campana
     3	= Campana
     4  = T. Desfile
     5  = Tambor de Desfile
     6	= P. Plátano
     7	= Piel de Plátano
     8  = Balón
     9  = Balón
     a  = Lanzador
     b  = Lanzador
     c  = Poké Cojín
     d  = Poké Cojín
     e	= Fogata
     f	= Fogata
    10	= Ban. Líder
    11	= Bandera de Líder
    12	= Fuente
    13	= Fuente
    14  = B. Hielo
    15  = Bloque de Hielo
    16  = Micrófono
    17  = Micrófono
    18	= Bola Sorp.
    19	= Bola Sorpresa
    1a	= Paleta
    1b	= Paleta
    1c  = Péndulo
    1d  = Péndulo
    1e	= Trampa
    1f	= Trampa
    20  = Saco Ent.
    21  = Saco de Entrenamiento
    22	= B. Fétida
    23	= Bola Fétida
    24  = M. Nieve
    25  = Muñeco de Nieve
    26  = C. Rodado
    27  = Canto Rodado
    28  = Girador
    29  = Girador
    2a	= Aspiradora
    2b	= Aspiradora
    2c  = Retador
    2d  = Retador
    2e	= C. Juegos
    2f	= Caja de Juegos
    30	= Poké Ball
    31	= Poké Ball
    32  = Globos
    33  = Manojo de Globos
    34	= Tarta
    35	= Tarta de Cumpleaños
    36	= Caja
    37	= Caja
    38	= Tricornio
    39	= Tricornio
    3a	= Dado
    3b	= Dado
    3c	= Marco
    3d	= Marco
    3e	= Flor
    3f	= Flor
    40	= Lámpara
    41	= Lámpara
    42	= Imán
    43	= Imán
    44	= Turbina
    45	= Turbina
    46	= Almohadilla
    47	= Almohadilla
    48	= Arbolito
    49	= Arbolito de Rancho
    4a	= Caja Grande
    4b	= Caja Grande
    4c	= Marco Grande
    4d	= Marco Grande


